spring.application.name=curriculoceu
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/bkxgpgjk
spring.datasource.username=bkxgpgjk
spring.datasource.password=wZZe1K5LnbLKCz6ME-y-GSBHBLV7ME_P
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
