spring.application.name=curriculoceu
spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com:5432/qnjyggnr
spring.datasource.username=qnjyggnr
spring.datasource.password=fTRLnSUgpLpVpVVPFe3hX3UsMgiLePKw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

