spring.application.name=curriculoceu
spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com:5432/qnjyggnr
spring.datasource.username=qnjyggnr
spring.datasource.password=fTRLnSUgpLpVpVVPFe3hX3UsMgiLePKw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2

server.port=8080