spring.application.name=curriculoceu
spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com:5432/jfqhzink
spring.datasource.username=jfqhzink
spring.datasource.password=K5pA45ojJGqNTGbsNg_zH819wpjT3Gpc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


